# hicto_event

./: .gitignore  build.gradle
.openapi-generator/: FILES
design/: api-spec.yaml
docker-build/: Dockerfile
src/main/java/com/sg9/hicto/: HictoApplication.java
src/main/java/com/sg9/hicto/api/: ApiUtil.java  HictoApi.java
src/main/java/com/sg9/hicto/api/model/: EventDto.java
src/main/java/com/sg9/hicto/controller/: DTOMapper.java  EventController.java  OpenAPIDocumentationConfig.java
src/main/java/com/sg9/hicto/service/: EventService.java  EventServiceImpl.java
src/main/java/com/sg9/hicto/service/vo/: EventVo.java
src/main/resources/: application.properties
src/test/java/com/sg9/hicto/: HictoApplicationTests.java
src/test/java/com/sg9/hicto/controller/: EventControllerTest.java
src/test/java/com/sg9/hicto/service/: EventServiceTest.java
